<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/green_400"
            android:orientation="vertical">

        </RelativeLayout>

        <ImageView
            android:id="@+id/img"
            android:src="@drawable/hanfood_intro"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/txt"
            android:layout_below="@id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bungeeregular"
            android:lineSpacingMultiplier="1.0"
            android:text="Welcome To HanFood"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt"
            android:background="@drawable/bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:minHeight="?actionBarSize"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/green_400"
                    app:tabTextColor="#000"
                    app:tabIndicatorHeight="4dp"
                    android:background="@drawable/boggoc" app:tabMode="fixed">
                </com.google.android.material.tabs.TabLayout>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="380dp">
                </androidx.viewpager.widget.ViewPager>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
<!--                    <com.facebook.login.widget.LoginButton-->
<!--                        android:id="@+id/facebook"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:layout_marginBottom="30dp" />-->
                        <ImageView
                            android:id="@+id/facebook"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_facebook"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/twitter"
                            android:layout_toRightOf="@+id/facebook"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_twitter"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/google"
                            android:layout_toRightOf="@+id/google"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_google"
                            android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>