<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:elevation="10dp"
        app:menu="@menu/toolbars">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/billabong"
            android:textSize="40dp"
            app:itemIconTint="@color/navigation"
            app:itemTextColor="@color/navigation" />
    </androidx.appcompat.widget.Toolbar>

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/viewPager"
           android:layout_below="@id/toolBar"
           android:layout_above="@id/nav"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
<!--    <FrameLayout-->
<!--        android:id="@+id/fr_l"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/nav"-->
<!--        android:layout_below="@id/toolBar" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        android:elevation="10dp"
        app:itemIconTint="@color/navigation"
        app:itemTextColor="@color/navigation"
        app:menu="@menu/navigation" />
</RelativeLayout>