<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="120dp"-->
<!--            android:id="@+id/img"-->
<!--            android:src="@drawable/img"/>-->
        <ImageView
            android:id="@+id/img"
            android:layout_width="94dp"
            android:layout_height="68dp"
            android:src="@drawable/kem"
            android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>